DB_URL="mongodb://127.0.0.1:27017/lecture"
JWT_SECRET="Prince12@#"
CLOUDINARY_CLOUDNAME="ddgxf28zp"
CLOUDINARY_API_KEY='629295113442294'
CLOUDINARY_AP_SECRET='v5KYjlrfuRUEle1jlZbGhhMlues'
FRONTEND_URL="reset page fronted url"
